<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>【论文笔记】ArcFace--Additive Angular Margin Loss for Deep Face Recognition(CVPR 2019) - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/logo.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="pdf、code发表于CVPR 2019【这里阅读的版本是2022&amp;#x2F;9&amp;#x2F;4日更新的】，[被引3769]  提出了Additive Angular Margin Loss，将loss函数转换到了超球面上，增加了可解释性，也提高了模型的辨别能力 最后的结果达到了SOTA的效果，在有噪声的数据中依然表现很好，有很好的鲁棒性（sub-center ArcFace*） 对网络结构没有做出修改(实验中一般使用"><meta property="og:type" content="blog"><meta property="og:title" content="【论文笔记】ArcFace--Additive Angular Margin Loss for Deep Face Recognition(CVPR 2019)"><meta property="og:url" content="http://example.com/2022/11/29/ArcFace/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="pdf、code发表于CVPR 2019【这里阅读的版本是2022&amp;#x2F;9&amp;#x2F;4日更新的】，[被引3769]  提出了Additive Angular Margin Loss，将loss函数转换到了超球面上，增加了可解释性，也提高了模型的辨别能力 最后的结果达到了SOTA的效果，在有噪声的数据中依然表现很好，有很好的鲁棒性（sub-center ArcFace*） 对网络结构没有做出修改(实验中一般使用"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/gallery/covers/Snipaste_2022-11-29_16-50-41.bmp"><meta property="article:published_time" content="2022-11-29T08:36:33.000Z"><meta property="article:modified_time" content="2022-11-30T08:14:12.088Z"><meta property="article:author" content="Aemilia Xu"><meta property="article:tag" content="Facial Recognation"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/gallery/covers/Snipaste_2022-11-29_16-50-41.bmp"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/11/29/ArcFace/"},"headline":"【论文笔记】ArcFace--Additive Angular Margin Loss for Deep Face Recognition(CVPR 2019)","image":[],"datePublished":"2022-11-29T08:36:33.000Z","dateModified":"2022-11-30T08:14:12.088Z","author":{"@type":"Person","name":"Aemilia Xu"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"pdf、code发表于CVPR 2019【这里阅读的版本是2022&#x2F;9&#x2F;4日更新的】，[被引3769]  提出了Additive Angular Margin Loss，将loss函数转换到了超球面上，增加了可解释性，也提高了模型的辨别能力 最后的结果达到了SOTA的效果，在有噪声的数据中依然表现很好，有很好的鲁棒性（sub-center ArcFace*） 对网络结构没有做出修改(实验中一般使用"}</script><link rel="canonical" href="http://example.com/2022/11/29/ArcFace/"><link rel="icon" href="/img/logo.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-9-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/gallery/covers/Snipaste_2022-11-29_16-50-41.bmp" alt="【论文笔记】ArcFace--Additive Angular Margin Loss for Deep Face Recognition(CVPR 2019)"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-11-29T08:36:33.000Z" title="2022/11/29 下午4:36:33">2022-11-29</time>发表</span><span class="level-item"><time dateTime="2022-11-30T08:14:12.088Z" title="2022/11/30 下午4:14:12">2022-11-30</time>更新</span><span class="level-item">11 分钟读完 (大约1704个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">【论文笔记】ArcFace--Additive Angular Margin Loss for Deep Face Recognition(CVPR 2019)</h1><div class="content"><p><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1801.07698.pdf">pdf</a>、<a target="_blank" rel="noopener" href="https://gitcode.net/mirrors/deepinsight/insightface?utm_source=csdn_github_accelerator">code</a><br>发表于CVPR 2019【这里阅读的版本是2022/9/4日更新的】，[被引3769]</p>
<ul>
<li>提出了<font color="red">Additive Angular Margin Loss</font>，将loss函数转换到了超球面上，增加了可解释性，也提高了模型的辨别能力</li>
<li>最后的结果达到了SOTA的效果，在有噪声的数据中依然表现很好，有很好的鲁棒性（<font color="red">sub-center ArcFace*</font>）</li>
<li>对网络结构没有做出修改(实验中一般使用ResNet网络)</li>
<li>还可以用来合成图像*</li>
</ul>
<p>*表示是论文更新后新加的</p>
<!---more--->
<h2 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a>背景介绍</h2><p>Face Representation的目标是提取出对齐后的人脸的特征，达到有小的<strong>类内（intra-class)</strong>距离，和大的<strong>类间（inter-class）</strong>距离。目前有两类方向：</p>
<ul>
<li>训练分类器：常用基于softmax损失函数的分类器</li>
<li>直接学习一个嵌入（embedding）：triplet损失函数（如Google的FaceNet）</li>
</ul>
<p>缺点在于都是依赖大规模的数据和复杂的网络结构</p>
<p>基于softmax loss的缺点：</p>
<ul>
<li>学习到的特征对于闭集分类问题是可分离的，但对于开放集人脸识别问题的区分度不够</li>
<li>线性变换矩阵$W$的大小会随着$N$线性增长</li>
</ul>
<p>基于triplet loss的缺点：</p>
<ul>
<li>人脸三元组的数量会急速增长</li>
<li>semi-hard的样本挖掘问题比较困难</li>
</ul>
<p>ArcFace使得DCNN特征和最后一个全连接层的点积等于特征和中心归一化后的余弦距离。并且引入了sub-classes（sun-center ArcFace），减小intra-class距离的限制，这样有噪声的图像会更靠近某个类的sub-class（有数据清洗的功能），不会严重影响整个模型的训练。</p>
<h2 id="相关工作"><a href="#相关工作" class="headerlink" title="相关工作"></a>相关工作</h2><p>基于边际（margin）的 softmax 方法以保持每个类的中心的内存消耗为代价进行全局比较</p>
<h2 id="ArcFace的原理"><a href="#ArcFace的原理" class="headerlink" title="ArcFace的原理"></a>ArcFace的原理</h2><p>[注]本文中将embedding feature dimension嵌入特征维度设置为了512，即$x_i∈\mathbb{R}^{512}$</p>
<h3 id="基本的ArcFace"><a href="#基本的ArcFace" class="headerlink" title="基本的ArcFace"></a>基本的ArcFace</h3><p><img src="/2022/11/29/ArcFace/image-20221130103118016.png" style="zoom:33%;"></p>
<p>ArcFace参考了Sphereface将偏重bias设置为了0（$b_j=0$）。</p>
<p>原始的softmax函数：<img src="/2022/11/29/ArcFace/image-20221130103627566.png" style="zoom:33%;"></p>
<p>将logit变了一下形：<img src="/2022/11/29/ArcFace/image-20221129215215264.png" style="zoom: 33%;">，其中$\theta_j$是$W_j$和$x_i$之间的<strong>角度</strong>（$\theta_j=arccos(W^T_{j}x_i)$）。参考Sphereface和Cosface用$L_2$<strong>正则化</strong>（即$L_2$范数）将$||W_j||$固定到1。又参考了Cosface、Normface等，用$L_2$正则化特征$||x_i||$，将其缩放到s。对$W$和$x$的正则化使得loss只和$W_j$和$x_i$之间的角度有关了。（样本$x_i$属于第$y_i$类）<br>又引入了$x_i$和$W_{y_i}$之间的<u><strong>angular margin penalty</strong></u>角度余量惩罚$m$，来同时增强intra-class的紧凑性和inter-class差异（利用了$x_i$在超球面上是分布于类中心周围的。<br>于是<strong><u>ArcFace的损失函数</u></strong>如下所示：</p>
<p><img src="/2022/11/29/ArcFace/image-20221129214930115.png" style="zoom:33%;"></p>
<p>==角度余量惩罚是如何计算的呢==貌似是个超参数，要事先定义好</p>
<h3 id="对比"><a href="#对比" class="headerlink" title="对比"></a>对比</h3><p>SphereFace, ArcFace, 和 CosFace提出的是3种不同的margin penalty。在数值上，三者差距不大，混合使用也可以有很好的结果。然而，在几何上，ArcFace有更好的几何属性。下图是一个二分类问题上的演示，ArcFace有恒定的线性角度余量</p>
<p><img src="/2022/11/29/ArcFace/image-20221130105357518.png" style="zoom:33%;"></p>
<p><img src="/2022/11/29/ArcFace/image-20221130154245268.png" style="zoom:33%;"></p>
<h3 id="引入Sub-Class的ArcFace"><a href="#引入Sub-Class的ArcFace" class="headerlink" title="引入Sub-Class的ArcFace"></a>引入Sub-Class的ArcFace</h3><p>引入sub class是为了抵御数据中可能存在的噪声，增强模型的鲁棒性。</p>
<p>为每个身份设置K个sub class。计算子类相似度$\mathcal{S}∈\mathbb{R}^{N\times K}$，$\mathcal{S}=W^T\times x_i$。然后对$\mathcal{S}$进行一个最大池化操作，计算出类别相似度$\mathcal{S’}∈\mathbb{R}^{N\times 1}$<br>sub-center ArcFace的损失函数如下所示：<img src="/2022/11/29/ArcFace/image-20221130144314208.png" style="zoom:33%;"></p>
<p>其中，<img src="/2022/11/29/ArcFace/image-20221130145629055.png" style="zoom:33%;"><br>（这里和ArcFace的区别就在于$\theta_j$的计算，这里取的是和K个sub-center的最大角度。而在ArcFace中，$\theta_j=arccos(W^T_{j}x_i)$）</p>
<p>如下图所示，可以聚集图像，周围小的就是sub-class，有些空的，因为可能不需要这么多。噪声图像就被过滤出来了。（p.s.设置$K=10$时，这包括了真正的中心，也就是说非中心的sub-class有9个）所以可以用ArcFace来过滤掉噪声图像，通过设置阈值，如angle ≥ 77◦ or cosine ≤ 0.225)</p>
<p><img src="/2022/11/29/ArcFace/image-20221130150215185.png" alt="image-20221130150215185" style="zoom:33%;"></p>
<p>引入sub-class的代价是intra-class距离会被拉大，因为噪声图像会离中心很远。直接的办法是图像聚集后（可以明显区分出主导中心后，这时，模型就有了足够的区分能力），直接把偏离主导中心的样本去掉，这样就可以减小intra-class距离，重新获得类内紧凑性了。</p>
<h3 id="Inversion-of-ArcFace"><a href="#Inversion-of-ArcFace" class="headerlink" title="Inversion of ArcFace"></a>Inversion of ArcFace</h3><p>这节讲述用ArcFace的损失梯度和面部统计先验（存储在BN层）来重建身份保留以及视觉上可信的面部图像。（这是说明了ArcFace还可以用来生成图像，和人脸识别关系不大）</p>
<h2 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h2><p>在实验中使用了特定种族的注释器</p>
<p>用的训练数据为CASIA, VGG2, MS1MV0和Celeb500K。用sub-class ArcFace来清理噪声图像，得到IBUG-500K, including 11.96 million images of 493K identities：</p>
<p><img src="/2022/11/29/ArcFace/image-20221130152705422.png" style="zoom:33%;"></p>
<p>测试数据有LFW, CFP-FP, AgeDB, CPLFW and CALFW, MegaFace, IJB-B, IJB-C and LFR2019-Image等等</p>
<p>采用了和Sphereface、CosFace的一样的人脸对齐方式，利用 RetinaFace 预测的<strong>五个面部点</strong>来截取人脸（五点）（“Retinaface: Single-shot multi-level face localisation in the wild,” in CVPR, 2020）（一开始很疑惑，2019年的论文怎么引用了2020CVPR的文章，原来这个版本是2022年更新的）原版也是用5点来对齐，但是没有用RetinaFace</p>
<p>使用的网络结构是ResNet50和ResNet100，训练ArcFace时使用SGD optimizer来<br>设置feature scale $s=64$, angular margin $m=0.5$，嵌入特征维度设置为了512。用MXNet来实现的实验</p>
<p>After the last convolutional layer, we explore the <strong>BN [13]-Dropout [29]-FC-BN</strong> structure to get the final 512-D embedding feature<font color="blue">？？？</font></p>
<h2 id="其他相关知识（待补充）"><a href="#其他相关知识（待补充）" class="headerlink" title="其他相关知识（待补充）"></a>其他相关知识（待补充）</h2><h3 id="为什么要特征缩放"><a href="#为什么要特征缩放" class="headerlink" title="为什么要特征缩放"></a>为什么要特征缩放</h3><p><strong>因为当特征值有相似的范围的话梯度下降会比较快。</strong></p>
<h3 id="深度学习、人脸识别算法"><a href="#深度学习、人脸识别算法" class="headerlink" title="深度学习、人脸识别算法"></a>深度学习、人脸识别算法</h3><p>Cosface: Large margin cosine loss for deep face recognition, in CVPR, 2018.</p>
<p>Sphereface: Deep hypersphere embedding for face recognition, in CVPR, 2017</p>
<p>Mxnet: A flexible and efficient machine learning library for heterogeneous distributed systems</p>
<h5 id="复现时可以参考的资料"><a href="#复现时可以参考的资料" class="headerlink" title="复现时可以参考的资料"></a>复现时可以参考的资料</h5><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/362775566">https://zhuanlan.zhihu.com/p/362775566</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>【论文笔记】ArcFace--Additive Angular Margin Loss for Deep Face Recognition(CVPR 2019)</p><p><a href="http://example.com/2022/11/29/ArcFace/">http://example.com/2022/11/29/ArcFace/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Aemilia Xu</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-11-29</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-11-30</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Facial-Recognation/">Facial Recognation</a></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/11/21/2022-11-24%20%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB%E7%AE%97%E6%B3%95%E8%B0%83%E7%A0%94/"><span class="level-item">人脸识别算法调研</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/valine/1.4.16/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "zbTLXHHTVr7ZTCgT51zCUL5d-9Nh9j0Va",
            appKey: "YsG6Msj1LDpajrlzeeHjHUdE",
            
            avatar: "mm",
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: true,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-3-desktop is-3-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#背景介绍"><span class="level-left"><span class="level-item">背景介绍</span></span></a></li><li><a class="level is-mobile" href="#相关工作"><span class="level-left"><span class="level-item">相关工作</span></span></a></li><li><a class="level is-mobile" href="#ArcFace的原理"><span class="level-left"><span class="level-item">ArcFace的原理</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#基本的ArcFace"><span class="level-left"><span class="level-item">基本的ArcFace</span></span></a></li><li><a class="level is-mobile" href="#对比"><span class="level-left"><span class="level-item">对比</span></span></a></li><li><a class="level is-mobile" href="#引入Sub-Class的ArcFace"><span class="level-left"><span class="level-item">引入Sub-Class的ArcFace</span></span></a></li><li><a class="level is-mobile" href="#Inversion-of-ArcFace"><span class="level-left"><span class="level-item">Inversion of ArcFace</span></span></a></li></ul></li><li><a class="level is-mobile" href="#实验结果"><span class="level-left"><span class="level-item">实验结果</span></span></a></li><li><a class="level is-mobile" href="#其他相关知识（待补充）"><span class="level-left"><span class="level-item">其他相关知识（待补充）</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#为什么要特征缩放"><span class="level-left"><span class="level-item">为什么要特征缩放</span></span></a></li><li><a class="level is-mobile" href="#深度学习、人脸识别算法"><span class="level-left"><span class="level-item">深度学习、人脸识别算法</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#复现时可以参考的资料"><span class="level-left"><span class="level-item">复现时可以参考的资料</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2022 Aemilia Xu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>